.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px 16px;
  max-width: 1184px;
  max-height: 671px;
  box-sizing: border-box;
  margin: 0 48px 0 48px;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 14px 14px; 
  }
}

@media screen and (max-width:900px) {
  .photo-grid {
    margin: 0 24px 0 24px;
    max-width: 720px;
    max-height: 1664px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px 16px;
  }
}

@media all and (max-width:320px) {
  .photo-grid {
    margin: 0 16px 0 16px;
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    gap: 12px 12px;
  }
}