.place {
  display: grid;
  grid-template-columns: 460px fit-content(484px);
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  max-width: 984px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width:1260px) {
  .place {
    grid-gap: 48px 32px;
    grid-template-columns: 440px fit-content(456px);
  }
}

@media screen and (max-width:900px) {
  .place {
    grid-gap: 48px 28px;
    margin-bottom: 73px;
    grid-template-columns: 340px fit-content(352px);
  }
}

@media screen and (max-width:700px) {
  .place {
    grid-template-columns: minmax(auto, 370px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 32px;
    margin-bottom: 49px;
  }
}
